let hoge = '変数だよ';
console.log('これは ' + hoge);

// hoge = 2023;
// console.log('これは ' + hoge);

// hoge = hoge + 1;
// console.log('これは ' + hoge);

// hoge += 1;
// console.log('これは ' + hoge);

// hoge++;
// console.log('これは ' + hoge);

/**
【解説】
  1行目で、変数の「定義」を行っています。「hoge」という名前の変数に、「変数だよ」という文字列の値をセットしています。

  2行目のconsole.logで、変数を表示しましょう。「これはhoge」とはならず、「これは変数だよ」となっていて、
  変数の「名前」ではなく変数の「値」が出力されていることが確認できます。

  4行目では、変数hogeに別の値を「再代入」しています。再代入とは、変数に入っている値を別の値に、上書きしてセットすることです。
  5行目で、再び変数hogeを表示しています。ここでは、hogeの値が、4行目で再代入した値に変わっていることを確認してください。

  7行目で、変数自身を使って、変数を再代入してみましょう。左辺は今まで通りで、右辺に数式を書きます。
  4行目の時点では、hogeには「2023」が入っていました。なので、7行目の右辺は「2023 + 1」となり、新しいhogeには2024が入るというわけです。

  */
